{
    "name": "blwoalf/aboba",
    "authors": [
        {
            "name": "BlWoAlf",
            "email": "blwoalf@inbox.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Blwoalf\\Aboba\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blwoalf\\Aboba\\Providers\\AbobaServiceProvider"
            ]
        }
    },
    "require": {}
}
